<head>
  <title>Awesome Website</title>
  <meta name="description" content="only google will see this" />
  <!-- <link rel="stylesheet" href="style-1.css" /> -->
</head>

<body>
  <h1>This is a Heading</h1>
  <p>
    Lorem, ipsum <a href="www.google.com">dolor</a> sit amet consectetur
    adipisicing elit. Labore vero quasi deserunt minima ipsum cupiditate. <br />
    Ad saepe tempore alias reprehenderit exercitationem aperiam, ea illum
    obcaecati vel ipsa, praesentium impedit incidunt?
  </p>
  <p>
    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
    gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
  </p>
  <div id="container">
    <div class="button" id="b1">Yes</div>
    <div class="button" id="b2">No</div>
  </div>
</body>